<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution exercice 4</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #entete{
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            z-index: 450;
            background-color: aliceblue;
            opacity: .7;
            border-radius: 10px;
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 200px;
            color: crimson;
        }
        #map {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
         }
    </style>
</head>

<body>
    <div id="entete">
        <p id="coords"></p>
    </div>
    <div id="map"></div>

    <script>
        const coords = document.getElementById("coords");
        let maCarte = L.map('map').setView([0, 0], 3);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(maCarte);

        maCarte.on('mousemove', afficheCoords);

        function afficheCoords(e){
            coords.innerHTML="Lat: " + e.latlng.lat + "<br>Long: " + e.latlng.lng;
        }
    </script>
</body>

</html>